#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
jitsi/web:unstable
jitsi/prosody:unstable
jitsi/jicofo:unstable
jitsi/jvb:unstable
jitsi/jibri:unstable
coturn/coturn
grafana/loki:3.0.0
grafana/grafana:10.2.0
otel/opentelemetry-collector-contrib:0.92.0
enmotech/opengauss:5.0.3
mysql:8.0.30
redis:7.0.4
elasticsearch:7.17.19
docker.elastic.co/kibana/kibana:7.17.19
logstash:7.17.19
apache/rocketmq:4.9.6
apacherocketmq/rocketmq-dashboard:1.0.0
xuxueli/xxl-job-admin:2.3.0
prom/prometheus
openjdk:8-jdk
